* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: "Kumgh Sans" sans-serif;
  font-size: 1.125.rem;
  text-align: center;
  line-height: 1.6;
  font-weight: 400;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 50%;
  border: 2px white solid;
  position: absolute;
  top: 7em;
  left: 9em;
}

h2 {
  line-height: 1.1;
  font-weight: 700;
}

body {
  height: 100vh;
}

.wrapper {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  width: 100vw;
  padding-top: 5rem;
}

.card {
  width: 375px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
}

.container-img {
  background: red;
  background-image: url(./images/bg-pattern-card.svg);
  padding-bottom: 10rem;
  position: relative;
  margin-bottom: 4em;
}

.container-followers {
  margin-top: 7em;
  padding-top: 1em;
  border-top: 1px hsl(227, 10%, 46%) solid;
  display: flex;
  justify-content: center;
}

.t-1 {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container-name {
  margin-top: 6rem;
}

.grey {
  color: hsl(0, 0%, 59%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 90rem) {
  .card {
    margin: 0 auto;
  }
} ;
